
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4MVGQL_EB58mER8r2zrsRwGqQkbWE92JHzi7BcfvJimLwCWohFQhHtSkB2Vw9pb94z1FNJ
PINECONE_INDEX=docs
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
MONGO_URI=mongodb://myuser:mypassword@localhost:27017/ingestion?authSource=admin
MONGO_DB_NAME=ingestion


# DATABASE_URL="sqlite:///./test.db"  # Para SQLite
# DATABASE_URL="postgresql+psycopg2://myuser:mypassword@localhost:5432/tienda"
DATABASE_URL=mysql+mysqlconnector://myuser:mypassword@localhost:3306/mydatabase #?allowPublicKeyRetrieval=true&useSSL=false
# DATABASE_URL="mssql+pyodbc://user:password@localhost:1433/mydatabase?driver=ODBC+Driver+17+for+SQL+Server"
